# ComponentBasedAutomation

./: README.md  pom.xml
src/main/java/com/componentBasedAutomation/Utilities/: CommonFrameworkLogger.java
src/main/java/com/componentBasedAutomation/base/: BaseTest.java  BasicDriver.java  ChromeElement.java  EdgeElement.java  Element.java  FirefoxElement.java  IEElement.java
src/main/java/com/componentBasedAutomation/webPageComponents/: BaseComponent.java  Button.java  CheckBox.java  DropDown.java  Input.java  Radio.java  Select.java  Text.java
src/main/resources/: log4j.properties
src/test/java/: ApplicationCheck.java
src/test/java/APITests/: APICheck.java
src/test/java/UITests/: ApplicationCheck.java
